meta {
  name: Create Reddit News
  type: http
  seq: 9
}

post {
  url: {{API_URL}}/api/data-sources
  body: json
  auth: bearer
}

headers {
  Authorization: Bearer {{TOKEN}}
  Content-Type: application/json
}

body:json {
  {
    "groupId": "00000000-0000-0000-0000-000000000004",
    "name": "Reddit News",
    "type": "hotlist",
    "collectorType": "configurable",
    "config": {
      "url": "https://www.reddit.com/news/new/",
      "method": "GET",
      "usePlaywright": true,
      "timeout": 30000,
      "waitForSelector": "[data-testid='post-container']",
      "parseType": "css",
      "parseRules": {
        "container": "[data-testid='post-container']",
        "title": "[data-testid='post-title']",
        "heat": "[data-testid='post-score-header']",
        "link": "a[data-testid='post-link']@href"
      }
    },
    "priority": 8,
    "isActive": true
  }
}